<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<footer>
  <div id="contactForm-div">
    <p style="font-size: 16px; font-weight: bold;">Leave a Message</p>
    <form id="form" action="https://formspree.io/tranx959@umn.edu" method="POST">
      <div class="field">
        <input type="text" name="Name" placeholder="Your name">
      </div>
      <div class="field">
        <input type="email" name="_replyto" placeholder="Your email">
      </div>
      <div class="field">
        <input type="textarea" name="Messsage" placeholder="What's up?">
      </div>
      <div class="field">
        <input type="submit" value="Send" id="submitBtn">
      </div>
      <input type="text" name="_gotcha" style="display:none">
      <!--redirect to current page-->
      <input type="hidden" name="_next" value="./dactl/">
    </form>
  </div>
  <span>{{ site.blog.description }}</span>
  <span>written by {{ site.author.fullname }}</span>
  <div style="font-size: 40px;">
    <a href="https://www.linkedin.com/in/{{ site.author.linkedin }}" target="_blank">
        <i class="fa fa-linkedin-square"></i>
    </a>
    <a href="https://github.com/{{ site.author.github }}" target="_blank">
        <i class="fa fa-github"></i>
    </a>
  </div>

</footer>

<style>
  #form {
    display: grid;
  }

  #contactForm-div {
    width: 70%;
    min-width: 300px;
    padding: 1em;
    margin: 1em auto;
    border: 1px solid #999;
    background: rgba(242,249,255,0.45);
  }
  .field{
    padding: 10px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  #form input {
    padding: 10px;
    transition: border ease-in 0.3s;
    -webkit-transition: border ease-in 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.6);
    /*Transparent border*/
  }

  #form input:focus {
    border-bottom: 1px solid #3ca2fc;
    outline: 0;
  }

  #submitBtn {
    padding: 10px 20px;
    background: #07c;
    color: white;
    font-size: 13px;
    width: 80px !important;
    margin: 20px auto;
    text-align: center;
  }

  #submitBtn:hover {
    background: #2895ff;
  }
</style>
